<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>didelphis-genetics</artifactId>
        <groupId>org.didelphis.genetics</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genetics-frontend</artifactId>

    <repositories>
        <repository>
            <id>com.teamdev</id>
            <url>http://maven.teamdev.com/repository/products</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.2.0</version>
                <configuration>
                    <vendor>Didelphis</vendor>
                    <mainClass>org.didelphis.genetics.GeneticsFrontEnd</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!--<resource>
                <directory>../../ace/lib/</directory>
            </resource>-->
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-io</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-language</artifactId>
            <version>${didelphis-common.version}</version>
        </dependency>
    </dependencies>

</project>