# didelphis-genetics

./: README.md  pom.xml
genetics-alignment/: pom.xml
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/: Alignment.java  AlignmentEngine.java  AlignmentResult.java  AlignmentResultSet.java  AlignmentSet.java  AlignmentSlice.java  ConfigurationLoader.java  Dataset.java  DistanceCalculator.java  Expression.java  Main.java  Processor.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/algorithm/: AbstractAlignmentAlgorithm.java  AlgorithmBuilder.java  AlignmentAlgorithm.java  AlignmentMatrix.java  AlignmentMode.java  AlignmentSet.java  AlignmentTable.java  BaseOptimization.java  HirschbergsAlgorithm.java  NeedlemanWunschAlgorithm.java  Operation.java  Optimization.java  ReinforcementAlgorithm.java  SimpleLevensteinDistance.java  SingleAlignmentAlgorithm.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/algorithm/optimization/: BaseOptimization.java  Optimization.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/algorithm/single/: SingleAlignmentAlgorithm.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/analysis/: UnmappedSymbolFinder.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/calibration/: BaseModelTester.java  LinearScaleModelTester.java  RandomModelTester.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/common/: DataLoader.java  StringTransformer.java  Utilities.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/configuration/: AlgorithmConfig.java  ComponentConfig.java  ConfigObject.java  DataFile.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/constraints/: Constraint.java  LexiconConstraint.java  PhoneticConstraint.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/correspondences/: AlignmentContext.java  Context.java  ContextPair.java  ContextSet.java  CorrespondenceSet.java  Environment.java  EnvironmentMap.java  PairCorrespondenceSet.java  PairwiseCorrespondence.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/operators/: Comparator.java  SequenceComparator.java  SimpleComparator.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/operators/comparators/: BrownEtAlComparator.java  ContextComparator.java  LinearWeightComparator.java  MatrixComparator.java  MatrixSegmentComparator.java  MutliplexSequenceComparator.java  NdArrayComparator.java  ReinforcementComparator.java  SequenceComparator.java  SparseMatrixComparator.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/operators/gap/: AbstractGapPenalty.java  AffineGapPenalty.java  ConstantGapPenalty.java  ConvexGapPenalty.java  GapPenalty.java  NullGapPenalty.java
genetics-alignment/src/main/java/org/didelphis/genetics/alignment/reconstruction/: Reconstructor.java  SingleLayerReconstructor.java
genetics-alignment/src/main/resources/: AT_hybrid_reduced.model  log4j2.xml
genetics-alignment/src/test/java/org/didelphis/genetics/alignment/algorithm/: HirschbergsAlgorithmTest.java  NeedlemanWunchAlgorithmTestBasic.java  NeedlemanWunschAlgorithmTest.java
genetics-alignment/src/test/java/org/didelphis/genetics/alignment/common/: UtilitiesTest.java
genetics-alignment/src/test/resources/: AT_extended_x.model  test.sdm
genetics-data-generation/: pom.xml
genetics-data-generation/src/main/java/org/didelphis/genetic/data/generation/: BrownAlignmentGenerator.java  Correspondence.java
genetics-frontend/: pom.xml
genetics-frontend/src/main/java/org/didelphis/genetics/: GeneticsFrontEnd.java
genetics-frontend/src/main/resources/: GeneticsFrontEnd.html
genetics-frontend/src/main/resources/js/: d3.v4.js
genetics-learning/: pom.xml
genetics-learning/src/main/java/org/didelphis/genetics/learning/: AbstractCalibrator.java  Calibrator.java  FileAlignmentSupplier.java  GeneCalibrator.java  ModelGenerator.java  OnesCountingExample.java  OptimizationEngine.java  StatsTracker.java
genetics-web/: pom.xml
genetics-web/src/main/java/org/didelphis/genetics/web/: Application.java  GeneticsController.java
