<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.didelphis</groupId>
        <artifactId>didelphis-root</artifactId>
        <version>0.3.2</version>
    </parent>
    
    <groupId>org.didelphis.genetics</groupId>
    <artifactId>didelphis-genetics</artifactId>
    <version>0.3.3-SNAPSHOT</version>

    <properties>
        <didelphis-genetics.version>0.3.3-SNAPSHOT</didelphis-genetics.version>
        <didelphis-common.version>0.3.3-SNAPSHOT</didelphis-common.version>
        <nd4j-common.version>1.0.0-beta4</nd4j-common.version>
    </properties>

    <packaging>pom</packaging>

    <name>Didelphis Genetic</name>
    
    <modules>
        <module>genetics-web</module>
        <module>genetics-data-generation</module>
        <module>genetics-alignment</module>
        <module>genetics-learning</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.didelphis.common</groupId>
                <artifactId>didelphis-common-language</artifactId>
                <version>${didelphis-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.didelphis.common</groupId>
                <artifactId>didelphis-common-io</artifactId>
                <version>${didelphis-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.didelphis.common</groupId>
                <artifactId>didelphis-common-structures</artifactId>
                <version>${didelphis-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.didelphis.common</groupId>
                <artifactId>didelphis-common-utilities</artifactId>
                <version>${didelphis-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.1</version>
        </dependency>
    </dependencies>
    
</project>
