<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.didelphis</groupId>
        <artifactId>didelphis-root</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.didelphis.genetics</groupId>
    <artifactId>didelphis-genetics</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <didelphis-genetics.version>0.2.0-SNAPSHOT</didelphis-genetics.version>
        <didelphis-common.version>0.3.0-SNAPSHOT</didelphis-common.version>
        <nd4j-common.version>0.9.1</nd4j-common.version>
    </properties>

    <packaging>pom</packaging>

    <name>Didelphis Genetic</name>
    
    <modules>
        <module>genetics-data-generation</module>
        <module>genetics-alignment</module>
        <module>genetics-learning</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    
</project>
