<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>didelphis-genetics</artifactId>
        <groupId>org.didelphis.genetics</groupId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genetics-learning</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.genetics</groupId>
            <artifactId>genetics-alignment</artifactId>
            <version>${didelphis-genetics.version}</version>
        </dependency>

        <dependency>
            <groupId>org.didelphis.genetics</groupId>
            <artifactId>genetics-data-generation</artifactId>
            <version>${didelphis-genetics.version}</version>
        </dependency>
    </dependencies>

</project>
