FEATURES
obstruence		obs	numeric
lateral			lat	binary
nasal			nas	binary
labial			lab	binary
round			rnd	binary
coronal			cor	numeric
dorsal			dor	binary
front			frn	ternary
height			hgt	ternary
atr				atr	binary
voice			vce	numeric
vot				vot	binary
distributed		dst	binary
long			lng	binary

SYMBOLS

░	0	-	-	-	-	0	-	0	0	-	4	-	-	- % GAP
#	-1	-	-	-	-	0	-	0	0	-	4	-	-	- % BOUNDARY

%	1	2	3	4	5	6	7	8	9	10	11	14	12	13
%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
p̪	4	-	-	+	-	0	-	0	0	-	4	-	+	-
b̪	4	-	-	+	-	0	-	0	0	-	2	-	+	-
p	4	-	-	+	-	0	-	0	0	-	4	-	-	-
b	4	-	-	+	-	0	-	0	0	-	2	-	-	-
t	4	-	-	-	-	2	-	0	0	-	4	-	+	-
d	4	-	-	-	-	2	-	0	0	-	2	-	+	-
ʈ	4	-	-	-	-	4	-	0	0	-	4	-	-	-
ɖ	4	-	-	-	-	4	-	0	0	-	2	-	-	-
c	4	-	-	-	-	4	-	+	+	-	4	-	+	-
ɟ	4	-	-	-	-	4	-	+	+	-	2	-	+	-
k	4	-	-	-	-	0	+	-	+	-	4	-	-	-
g	4	-	-	-	-	0	+	-	+	-	2	-	-	-
kp	4	-	-	+	-	0	+	-	+	-	4	-	-	-
gb	4	-	-	+	-	0	+	-	+	-	2	-	-	-
q	4	-	-	-	-	0	+	-	-	-	4	-	-	-
ɢ	4	-	-	-	-	0	+	-	-	-	2	-	-	-

%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
pf	3	-	-	+	-	0	-	0	0	-	4	-	+	-
bv	3	-	-	+	-	0	-	0	0	-	2	-	+	-
pɸ	3	-	-	+	-	0	-	0	0	-	4	-	-	-
bβ	3	-	-	+	-	0	-	0	0	-	2	-	-	-
tθ	3	-	-	-	-	1	-	0	0	-	4	-	+	-
dð	3	-	-	-	-	1	-	0	0	-	2	-	+	-
ts	3	-	-	-	-	2	-	0	0	-	4	-	+	-
dz	3	-	-	-	-	2	-	0	0	-	2	-	+	-
tɬ	3	+	-	-	-	2	-	0	0	-	4	-	+	-
dɮ	3	+	-	-	-	2	-	0	0	-	2	-	+	-
tʃ	3	-	-	-	-	3	-	0	0	-	4	-	+	-
dʒ	3	-	-	-	-	3	-	0	0	-	2	-	+	-
tɕ	3	-	-	-	-	3	-	+	+	-	4	-	+	-
dʑ	3	-	-	-	-	3	-	+	+	-	2	-	+	-
ʈʂ	3	-	-	-	-	4	-	0	0	-	4	-	-	-
ɖʐ	3	-	-	-	-	4	-	0	0	-	2	-	-	-
cç	3	-	-	-	-	4	-	+	+	-	4	-	+	-
ɟʝ	3	-	-	-	-	4	-	0	0	-	2	-	+	-
kx	3	-	-	-	-	0	+	-	+	-	4	-	-	-
gɣ	3	-	-	-	-	0	+	-	+	-	2	-	-	-
qχ	3	-	-	-	-	0	+	-	0	-	4	-	-	-
ɢʁ	3	-	-	-	-	0	+	-	0	-	2	-	-	-

%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
ɸ	2	-	-	+	-	0	-	0	0	-	4	-	+	-
β	2	-	-	+	-	0	-	0	0	-	2	-	+	-
f	2	-	-	+	-	0	-	0	0	-	4	-	-	-
v	2	-	-	+	-	0	-	0	0	-	2	-	-	-
θ	2	-	-	-	-	1	-	0	0	-	4	-	+	-
ð	2	-	-	-	-	1	-	0	0	-	2	-	+	-
s	2	-	-	-	-	2	-	0	0	-	4	-	+	-
z	2	-	-	-	-	2	-	0	0	-	2	-	+	-
ɬ	2	+	-	-	-	2	-	0	0	-	4	-	+	-
ɮ	2	+	-	-	-	2	-	0	0	-	2	-	+	-
ʃ	2	-	-	-	-	3	-	0	0	-	4	-	+	-
ʒ	2	-	-	-	-	3	-	0	0	-	2	-	+	-
ɕ	2	-	-	-	-	3	-	+	+	-	4	-	+	-
ʑ	2	-	-	-	-	3	-	+	+	-	2	-	+	-
ʂ	2	-	-	-	-	4	-	0	0	-	4	-	-	-
ʐ	2	-	-	-	-	4	-	0	0	-	2	-	-	-
ç	2	-	-	-	-	4	-	+	+	-	4	-	+	-
ʝ	2	-	-	-	-	4	-	0	0	-	2	-	+	-
x	2	-	-	-	-	0	+	-	+	-	4	-	-	-
ɣ	2	-	-	-	-	0	+	-	+	-	2	-	-	-
χ	2	-	-	-	-	0	+	-	0	-	4	-	-	-
ʁ	2	-	-	-	-	0	+	-	0	-	2	-	-	-

%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
m	4	-	+	+	-	0	-	0	0	-	2	-	-	-
ɱ	4	-	+	+	-	0	-	0	0	-	2	-	+	-
n	4	-	+	-	-	2	-	0	0	-	2	-	+	-
ɳ	4	-	+	-	-	4	-	0	0	-	2	-	-	-
ɲ	4	-	+	-	-	4	-	+	+	-	2	-	+	-
ŋ	4	-	+	-	-	0	+	-	+	-	2	-	-	-
ŋm	4	-	+	+	-	0	+	-	+	-	2	-	-	-
ɴ	4	-	+	-	-	0	+	-	-	-	2	-	-	-

%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
r	1	-	-	-	-	2	-	0	0	-	2	-	+	-
%ɾ	1	-	-	-	-	2	-	0	0	-	2	-	?	-
%ɹ	1	-	-	-	-	2	-	0	0	-	2	-	?	-
%ɻ	1	-	-	-	-	4	-	0	0	-	2	-	?	-
ɽ	1	-	-	-	-	4	-	0	0	-	2	-	+	-
ʀ	1	-	-	-	-	0	+	-	+	-	2	-	-	-

l	1	+	-	-	-	2	-	0	0	-	2	-	+	-
ɫ	1	+	-	-	-	2	-	-	+	-	2	-	+	-
ɭ	1	+	-	-	-	4	-	0	0	-	2	-	-	-
%ɺ	1	+	-	-	-	4	-	0	0	-	2	-	?	-
ʎ	1	+	-	-	-	4	-	+	+	-	2	-	+	-
ʟ	1	+	-	-	-	0	+	-	+	-	2	-	-	-

%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
i	0	-	-	-	-	0	-	+	+	+	2	-	-	-
y	0	-	-	-	+	0	-	+	+	+	2	-	-	-
ɪ	0	-	-	-	-	0	-	+	+	-	2	-	-	-
ʏ		-	-	-	+	0	-	+	+	-	2	-	-	-

ɯ	0	-	-	-	-	0	-	-	+	+	2	-	-	-
u	0	-	-	-	+	0	-	-	+	+	2	-	-	-
ɷ	0	-	-	-	-	0	-	-	+	-	2	-	-	-
ʊ	0	-	-	-	+	0	-	-	+	-	2	-	-	-

ə	0	-	-	-	-	0	-	0	0	-	2	-	-	-
ɨ	0	-	-	-	-	0	-	0	+	-	2	-	-	-
ʉ	0	-	-	-	+	0	-	0	+	-	2	-	-	-

e	0	-	-	-	-	0	-	+	0	+	2	-	-	-
ø	0	-	-	-	+	0	-	+	0	+	2	-	-	-
ɛ	0	-	-	-	-	0	-	+	0	-	2	-	-	-
œ	0	-	-	-	+	0	-	+	0	-	2	-	-	-

ɤ	0	-	-	-	-	0	-	-	0	+	2	-	-	-
o	0	-	-	-	+	0	-	-	0	+	2	-	-	-
ʌ	0	-	-	-	-	0	-	-	0	-	2	-	-	-
ɔ	0	-	-	-	+	0	-	-	0	-	2	-	-	-

æ	0	-	-	-	-	0	-	+	-	+	2	-	-	-
a	0	-	-	-	-	0	-	+	-	-	2	-	-	-
ɶ	0	-	-	-	+	0	-	+	-	-	2	-	-	-
ɐ	0	-	-	-	-	0	-	0	-	+	2	-	-	-
ɑ	0	-	-	-	-	0	-	-	-	-	2	-	-	-
ɒ	0	-	-	-	+	0	-	-	-	-	2	-	-	-

%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
ʋ	1	-	-	+	+	0	-	0	0	+	2	-	-	-
j	1	-	-	-	-	4	-	+	+	+	2	-	-	-
ɥ	1	-	-	-	+	4	-	+	+	+	2	-	-	-
ɰ	1	-	-	-	-	0	+	-	+	+	2	-	-	-
ʍ	1	-	-	+	-	0	+	-	+	+	2	-	-	-
w	1	-	-	+	+	0	+	-	+	+	2	-	-	-

%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
ħ	1	-	-	-	-	0	-	0	-	-	4	-	-	-
ʕ	1	-	-	-	-	0	-	0	-	-	2	-	-	-

ʔ	4	-	-	-	-	0	-	0	0	-	0	-	-	-
h	1	-	-	-	-	0	-	0	0	-	4	-	-	-
ɦ	1	-	-	-	-	0	-	0	0	-	2	-	-	-

MODIFIERS
%	obs	lat	nas	lab	rnd	cor	dor	frn	hgt	atr	glt	vot	dst	lng
ː														+
ʲ								+	+					
ʸ					+			+	+					
ʷ					+				+					
ʰ												+		
ʱ												+		
ʼ											0			
ˀ											0			
ʾ											0			
ˁ									-	-				
ʿ									-	-				
̤											3			
̰											1			
̥											4			
̘										+				
̙										-				
̪													-	
̺													+	
