<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.didelphis.genetics</groupId>
        <artifactId>didelphis-genetics</artifactId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>genetics-alignment</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-language</artifactId>
        </dependency>
        <dependency>
            <groupId>org.didelphis.common</groupId>
            <artifactId>didelphis-common-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>${nd4j-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-common</artifactId>
            <version>${nd4j-common.version}</version>
        </dependency>
    </dependencies>

</project>
